In [123]:
import pandas as pd
df= pd.read_csv('Financials.csv')

In [124]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

In [ ]:
# Checking if there is any null number 
df.isnull().any().any()

np.False_

In [ ]:
# Checking if there is any duplicates 
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
695    False
696    False
697    False
698    False
699    False
Length: 700, dtype: bool

In [ ]:
# Checking the shape of the data set 
df.shape

(700, 16)

In [ ]:
# Checking the number of columns of the data set 
df.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

In [125]:
#Removing white space 
df_columns= df.columns.str.replace(' ', '', regex= True)
#df_columns= df.columns.str.strip()
#df_columns= df.columns.str.replace(r'\s+','', regex =True)

df.columns = df_columns

In [126]:
df.rename(columns={'Segment':'segment'}, inplace= True)
df.rename(columns={'Country':'country'}, inplace= True)
df.rename(columns={'DiscountBand':'discount_band'}, inplace= True)
df.rename(columns={'UnitsSold':'units_sold'}, inplace= True)
df.rename(columns={'ManufacturingPrice':'manufacturing_price'}, inplace= True)
df.rename(columns={'SalePrice':'sale_price'}, inplace= True)
df.rename(columns={'GrossSales':'gross_sales'}, inplace= True)
df.rename(columns={'Discounts':'discounts'}, inplace= True)
df.rename(columns={'Sales':'sales'}, inplace= True)
df.rename(columns={'COGS':'cogs'}, inplace= True)
df.rename(columns={'Profit':'profit'}, inplace= True)
df.rename(columns={'Date':'date'}, inplace= True)

In [127]:
df

,segment,country,Product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date,MonthNumber,MonthName,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [128]:
# reshaping the dataset
df= df.loc[0:699, ['segment','country','Product','discount_band','units_sold','manufacturing_price','sale_price','gross_sales','discounts','sales','cogs','profit','date']]

In [119]:
df

,segment,country,Product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014

In [129]:
remove_dollar_columns =['units_sold', 'manufacturing_price', 'sale_price', 'gross_sales', 'discounts', 'sales', 'cogs', 'profit']
#Remove $ and - from price colmun
for col in remove_dollar_columns:
    if df[col].dtype == 'object':
        df[col]= df[col].str.replace('$','').str.replace('-','').str.replace(',','').str.strip()

In [134]:
df.head()

,segment,country,Product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date
0,Government,Canada,Carretera,None,1618.50,3.00,20.00,32370.00,,32370.00,16185.00,16185.00,01/01/2014
1,Government,Germany,Carretera,None,1321.00,3.00,20.00,26420.00,,26420.00,13210.00,13210.00,01/01/2014
2,Midmarket,France,Carretera,None,2178.00,3.00,15.00,32670.00,,32670.00,21780.00,10890.00,01/06/2014
3,Midmarket,Germany,Carretera,None,888.00,3.00,15.00,13320.00,,13320.00,8880.00,4440.00,01/06/2014
4,Midmarket,Mexico,Carretera,None,2470.00,3.00,15.00,37050.00,,37050.00,24700.00,12350.00,01/06/2014

In [139]:
# Change following columns 1st to float than to int
df = df.astype({'units_sold': float, 'manufacturing_price': float, 'sale_price': float, 'gross_sales': float,'sales': float, 'cogs': float})
# Change following columns  now to INT
df = df.astype({'units_sold': int, 'manufacturing_price': int, 'sale_price': int, 'gross_sales': int,'sales': int, 'cogs': int})

In [ ]:
# Checking the information on the data set 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   segment              700 non-null    object
 1   country              700 non-null    object
 2   Product              700 non-null    object
 3   discount_band        700 non-null    object
 4   units_sold           700 non-null    int64
 5   manufacturing_price  700 non-null    int64
 6   sale_price           700 non-null    int64
 7   gross_sales          700 non-null    int64
 8   discounts            700 non-null    object
 9   sales                700 non-null    int64
 10  cogs                 700 non-null    int64
 11  profit               700 non-null    object
 12  date                 700 non-null    object
dtypes: int64(6), object(7)
memory usage: 71.2+ KB

In [142]:
#add zero in empty columns
df = df.replace({'': '0'}, regex=True)
df.head()

,segment,country,Product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date
0,Government,Canada,Carretera,None,1618,3,20,32370,0,32370,16185,16185.00,01/01/2014
1,Government,Germany,Carretera,None,1321,3,20,26420,0,26420,13210,13210.00,01/01/2014
2,Midmarket,France,Carretera,None,2178,3,15,32670,0,32670,21780,10890.00,01/06/2014
3,Midmarket,Germany,Carretera,None,888,3,15,13320,0,13320,8880,4440.00,01/06/2014
4,Midmarket,Mexico,Carretera,None,2470,3,15,37050,0,37050,24700,12350.00,01/06/2014

In [143]:
#remove () from Profit Column
df['profit'] = df['profit'].str.strip('()')

In [144]:
df

,segment,country,Product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date
0,Government,Canada,Carretera,None,1618,3,20,32370,0,32370,16185,16185.00,01/01/2014
1,Government,Germany,Carretera,None,1321,3,20,26420,0,26420,13210,13210.00,01/01/2014
2,Midmarket,France,Carretera,None,2178,3,15,32670,0,32670,21780,10890.00,01/06/2014
3,Midmarket,Germany,Carretera,None,888,3,15,13320,0,13320,8880,4440.00,01/06/2014
4,Midmarket,Mexico,Carretera,None,2470,3,15,37050,0,37050,24700,12350.00,01/06/2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475,260,300,742500,111375.00,631125,618750,12375.00,01/03/2014
696,Small Business,Mexico,Amarilla,High,546,260,300,163800,24570.00,139230,136500,2730.00,01/10/2014
697,Government,Mexico,Montana,High,1368,5,7,9576,1436.40,8139,6840,1299.60,01/02/2014
698,Government,Canada,Paseo,High,723,10,7,5061,759.15,4301,3615,686.85,01/04/2014
699,Channel Partners,United States of America,VTT,High,1806,250,12,21672,3250.80,18421,5418,13003.20,01/05/2014

In [145]:
#convert the Data frame to CSV file
df.to_csv('Financials.csv', index = False)